## ECON XXX (Course Title)
## ï¼”. Pandas

### 4.1. Basics of Pandas
#### Introduction
A <i>library</i> in Python refers to a collection of program code that provides specific functionality (i.e., functions and classes). By using these libraries, you can easily implement the functionality without writing code from scratch.<br><br>

Pandas is a python library specialized for data analysis. It is primarily used for data preprocessing, exploration, and analysis. It provides very powerful data structures (called <i>DataFrame</i>) and data analysis tools. It is one of the central tools for data science in Python.<br><br>
(Python libraries need to be installed prior to use, but we assume that Pandas has already been installed. If you are using Anaconda, this is the case.)
<br><br>
To use a library in your program, you have to first import it by writing the following command:

In [3]:
import pyarrow as pya
import pandas as pd

After the <b>import</b> keyword, you write the name of the library. <b>as</b> statement is optional, but by naming the imported library in this way, you can use this name to access the library's functions and classes. In the above example, pandas functions and classes can be accessed with the name `pd`. Note that Pyarrow is a support package required for all versions of Pandas 3.0 and higher. This is why it needs to be loaded first.

#### DataFrame
<i>DataFrame</i> is one of the data types provided by pandas that can handle data in two-dimensional tabular form with labeled rows and columns, similar to the format of an Excel spreadsheet. One of the powerful features of pandas is its ability to easily manipulate, filter, and aggregate data in a DataFrame.<br><br>
One way to create a dataframe is to create data using the dictionary type and convert it to a dataframe using pandas functions. In the following example, each element of the dictionary corresponds to a column. Each key corresponds to a column name. Each value corresponds to a row, where each observation is stored in lists. <b>pd.DataFrame()</b> is a function provided by Pandas that converts such a dictionary into a dataframe. <b>.head()</b> is a method that a data frame has that displays the first few lines of the data frame. (You can specify the number of rows you want show in the first argument. The default is five.)<br>

In [6]:
data = {'Item_id': ['0001', '0002', '0003'],
        'Price': [70, 300, 400],
        'Quantity': [20, 10, 10]}
df = pd.DataFrame(data)
df.head()

  Item_id  Price  Quantity
0    0001     70        20
1    0002    300        10
2    0003    400        10

The first column, labeled 0, 1, 2, is called <i>index</i>. This is like a name for each row, sequentially numbered by default.<br><br>
It is possible to create a dataframe from a dictionary as above, but, more practically, dataframes can be created by reading data from files. Let's read data from a csv file here. You can use <b>pd.read_csv()</b> function to create a dataframe from a csv. The first argument is the file path of the csv file you want to read.

In [8]:
df = pd.read_csv('atlas.csv')
df.head()

# This data set is from https://opportunityinsights.org/

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
1,20200,1.0,1.0,11101.0,Montgomery,57242.510,24.806705,0.267194,0.146932,0.016337,...,74225.370,42188.812,54239.120,66645.695,530.0,173.0,336.0,1.0,5.0,1.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0

If you want to export a dataframe, dataframe objects have methods to do it. For example, <b>.to_csv()</b> method exports a data as a csv file.

In [10]:
df.to_csv('atlas2.csv', index=False)

In the above example, the first argument is the name of the file you want to create. The second argument determines whether or not you include the index in your file. If it is false, the index will not be output.

#### Series
While DataFrame is a two-dimensional data structure with multiple columns and rows, a similar data structure with one dimension (i.e., with only one column) is called <i>Series</i>. Like DataFrame, Series also has an index. <br><br>
Series can be created from a list using <b>pd.Series()</b> function as shown in the example below.

In [13]:
series = pd.Series(['0001', '0002', '0003'])
series.head()

0    0001
1    0002
2    0003
dtype: object

A series can also be created by extracting a single column from a dataframe. You specify the column name you want in square brackets [...].

In [15]:
df = pd.read_csv('atlas.csv')
series = df['tract']
series.head()

0    20100
1    20200
2    20300
3    20400
4    20500
Name: tract, dtype: int64

Conversely, there are some methods to create a dataframe from series. In the following example, a dataframe is created from multiple series using the <b>pd.DataFrame()</b> function. First you create a dictionary where keys are column names, and values are series and then apply the function to it.

In [17]:
series1 = pd.Series(['0001', '0002', '0003'])
series2 = pd.Series([70, 300, 400])
series3 = pd.Series([20, 10, 10])

data = {'Item_id': series1, 'Price': series2, 'Quantity': series3}

df = pd.DataFrame(data)
df.head()

  Item_id  Price  Quantity
0    0001     70        20
1    0002    300        10
2    0003    400        10

### 4.2. Data Extraction
Pandas provides a powerful set of tools for selecting and manipulating specific data within a dataframe.
#### Selecting Rows and Columns
Let's read the atlas dataset as a dataframe again.

In [134]:
df = pd.read_csv('atlas.csv')
df.head()

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
1,20200,1.0,1.0,11101.0,Montgomery,57242.510,24.806705,0.267194,0.146932,0.016337,...,74225.370,42188.812,54239.120,66645.695,530.0,173.0,336.0,1.0,5.0,1.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0

If you simply want to use only the data from certain columns, you create a list containing column names and put it in square brackets [...] after the dataframe.

In [21]:
df2 = df[['tract', 'county']]
df2.head()

   tract  county
0  20100     1.0
1  20200     1.0
2  20300     1.0
3  20400     1.0
4  20500     1.0

If you need only a single row, the syntaxes in the following two examples also work. (Note that the extracted column will become a series object.)

In [23]:
df['tract'].head()

0    20100
1    20200
2    20300
3    20400
4    20500
Name: tract, dtype: int64

In [24]:
df.tract.head() # <dataframe>.<column name>

0    20100
1    20200
2    20300
3    20400
4    20500
Name: tract, dtype: int64

If you want to retrieve rows, you can use a slice (please review the first notebook). For example, if you want to extract 10 th to 20 th row, the slice will be [9:20] (remember an index starts from 0 and thus that of 10 th row is 9.)

In [26]:
df[9:20].head(11)

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
9,20900,1.0,1.0,11101.0,Montgomery,66234.400,36.436530,0.127820,0.089286,0.009670,...,88272.670,29027.057,57419.770,95583.830,1373.0,1125.0,211.0,0.0,17.0,4.0
10,21000,1.0,1.0,11101.0,Montgomery,58866.270,41.672466,0.113636,0.082899,0.005895,...,107923.390,30815.625,64735.484,117001.490,760.0,478.0,262.0,0.0,7.0,8.0
11,21100,1.0,1.0,11101.0,Montgomery,52435.227,28.461930,0.093680,0.084188,0.026076,...,61530.816,33295.320,50792.027,70606.610,851.0,289.0,552.0,0.0,3.0,3.0
12,10100,3.0,1.0,11001.0,Mobile,58305.566,40.177720,0.101213,0.087176,0.000000,...,92696.484,35403.895,60552.668,92026.970,1090.0,724.0,319.0,0.0,18.0,20.0
13,10200,3.0,1.0,11001.0,Mobile,56809.992,31.751905,0.077991,0.100344,0.000000,...,64860.453,34276.375,47399.170,61230.812,705.0,591.0,83.0,3.0,8.0,8.0
14,10300,3.0,1.0,11001.0,Mobile,70954.164,30.015210,0.195203,0.152866,0.003359,...,82290.210,38306.670,58096.950,80835.195,1716.0,1239.0,433.0,1.0,21.0,9.0
15,10400,3.0,1.0,11001.0,Mobile,62611.450,32.792490,0.170770,0.070057,0.015782,...,79337.270,32885.938,56482.297,85604.790,1265.0,1138.0,88.0,0.0,14.0,3.0
16,10500,3.0,1.0,11001.0,Mobile,66606.950,24.299946,0.168081,0.210641,0.008038,...,81877.030,37206.450,59480.746,86030.830,925.0,799.0,94.0,8.0,11.0,6.0
17,10600,3.0,1.0,11001.0,Mobile,47317.960,23.510477,0.068230,0.071107,0.024436,...,93097.480,31587.717,64873.746,115185.780,1297.0,458.0,787.0,3.0,18.0,3.0
18,10701,3.0,1.0,11001.0,Mobile,112030.164,26.938337,0.440168,0.398964,0.018997,...,76685.336,35077.582,55235.246,78824.120,1728.0,1582.0,85.0,10.0,23.0,3.0
19,10703,3.0,1.0,11001.0,Mobile,96740.360,28.738228,0.426601,0.335670,0.064157,...,73843.960,39021.380,54146.350,70522.880,1657.0,1418.0,172.0,9.0,31.0,5.0

As explained in the first notebook, the start or last value of a slice can be omitted. For example, if you want to extract first ten rows of a dataframe, the slice will be [:10].

In [28]:
df[:10].head(10)

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
1,20200,1.0,1.0,11101.0,Montgomery,57242.510,24.806705,0.267194,0.146932,0.016337,...,74225.370,42188.812,54239.120,66645.695,530.0,173.0,336.0,1.0,5.0,1.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0
5,20600,1.0,1.0,11101.0,Montgomery,68095.766,21.630420,0.239424,0.160706,0.024985,...,75188.000,27834.531,51198.227,80143.850,994.0,756.0,198.0,2.0,19.0,2.0
6,20700,1.0,1.0,11101.0,Montgomery,65182.260,23.227625,0.069114,0.116883,0.019895,...,58085.790,32270.383,44085.074,56134.457,772.0,630.0,111.0,1.0,14.0,9.0
7,20801,1.0,1.0,11101.0,Montgomery,76873.500,30.329140,0.282572,0.188181,0.002448,...,88557.250,29066.082,54859.684,88027.060,632.0,523.0,89.0,1.0,9.0,1.0
8,20802,1.0,1.0,11101.0,Montgomery,77310.140,30.726799,0.194913,0.189494,0.006912,...,79621.810,31379.080,53173.740,79508.300,2114.0,1756.0,290.0,5.0,29.0,5.0
9,20900,1.0,1.0,11101.0,Montgomery,66234.400,36.436530,0.127820,0.089286,0.009670,...,88272.670,29027.057,57419.770,95583.830,1373.0,1125.0,211.0,0.0,17.0,4.0

Note when you want to extract a single row, you still need to use a slice to specify the row. As in the following example, specifying a row by a single integer will cause an error.

In [30]:
df[10].head()

KeyError: 10

The following is the correct code to extract a single row.

In [45]:
df[10:11].head()

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
10,21000,1.0,1.0,11101.0,Montgomery,58866.27,41.672466,0.113636,0.082899,0.005895,...,107923.39,30815.625,64735.484,117001.49,760.0,478.0,262.0,0.0,7.0,8.0

Alternatively, you can specify rows and columns simultaneously by using the <b>.loc</b> attribute. Specifically, you specify lists of row labels and column labels in the following way: `df.loc[<row labels>, <column labels>]`

In [73]:
df.loc[[10, 11], ['tract', 'county', 'state']]

    tract  county  state
10  21000     1.0    1.0
11  21100     1.0    1.0

Rows can also be specified using slices, but this method is a bit confusing because, unlike regular slices, it includes the last index.

In [71]:
df.loc[10:11, ['tract', 'county', 'state']]

    tract  county  state
10  21000     1.0    1.0
11  21100     1.0    1.0

If you want to extract all rows or columns, you can use a colon.

In [51]:
df.loc[:, ['tract', 'county', 'state']]

        tract  county  state
0       20100     1.0    1.0
1       20200     1.0    1.0
2       20300     1.0    1.0
3       20400     1.0    1.0
4       20500     1.0    1.0
...       ...     ...    ...
73273  750400   153.0   72.0
73274  750501   153.0   72.0
73275  750503   153.0   72.0
73276  750601   153.0   72.0
73277  750602   153.0   72.0

[73278 rows x 3 columns]

In [53]:
df.loc[[10, 11], :]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
10,21000,1.0,1.0,11101.0,Montgomery,58866.270,41.672466,0.113636,0.082899,0.005895,...,107923.390,30815.625,64735.484,117001.49,760.0,478.0,262.0,0.0,7.0,8.0
11,21100,1.0,1.0,11101.0,Montgomery,52435.227,28.461930,0.093680,0.084188,0.026076,...,61530.816,33295.320,50792.027,70606.61,851.0,289.0,552.0,0.0,3.0,3.0

If you omit the specification of column names, all columns will still be selected as well.

In [55]:
df.loc[10:11]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
10,21000,1.0,1.0,11101.0,Montgomery,58866.270,41.672466,0.113636,0.082899,0.005895,...,107923.390,30815.625,64735.484,117001.49,760.0,478.0,262.0,0.0,7.0,8.0
11,21100,1.0,1.0,11101.0,Montgomery,52435.227,28.461930,0.093680,0.084188,0.026076,...,61530.816,33295.320,50792.027,70606.61,851.0,289.0,552.0,0.0,3.0,3.0

While the <b>.loc</b> attribute specifies row and column labels, the <b>.iloc</b> attribute specifies numeric positions. The syntax of <b>.iloc</b> is similar to <b>.loc</b>. For example, if you want extract first two columns, the code will be as follows:

In [57]:
df.iloc[:, :2]

        tract  county
0       20100     1.0
1       20200     1.0
2       20300     1.0
3       20400     1.0
4       20500     1.0
...       ...     ...
73273  750400   153.0
73274  750501   153.0
73275  750503   153.0
73276  750601   153.0
73277  750602   153.0

[73278 rows x 2 columns]

You can use lists to specify numerical positions as well as silices.

In [59]:
df.iloc[[10,20], [2,5]]

    state  hhinc_mean2000
10    1.0        58866.27
20    1.0       105330.83

You can omit column positions.

In [61]:
df.iloc[10:11]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
10,21000,1.0,1.0,11101.0,Montgomery,58866.27,41.672466,0.113636,0.082899,0.005895,...,107923.39,30815.625,64735.484,117001.49,760.0,478.0,262.0,0.0,7.0,8.0

#### Filtering
Filtering is a very important operation when analyzing data in Pandas. By selecting specific rows from a data set based on criteria, you can create a subset of data that meets certain criteria.<br><br>
The basic method of filtering is as follows. Suppose you want to limit your data to households with incomes (`hhinc_mean2000`) of $60,000 or more. First, write the filtering conditions using comparison operators: `df['hhinc_mean2000']>60000`. Next, you will write the condition in the expression of selecting rows that we have learned so far. Namely, write the condition inside `df[...]`. Consequently, the code will be `df[df['hhinc_mean2000']>60000]`.

In [75]:
df[df['hhinc_mean2000']>60000]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0
5,20600,1.0,1.0,11101.0,Montgomery,68095.766,21.630420,0.239424,0.160706,0.024985,...,75188.000,27834.531,51198.227,80143.850,994.0,756.0,198.0,2.0,19.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72547,975400,41.0,56.0,36404.0,Rock Springs,65517.992,18.545893,0.152906,0.144453,0.055087,...,89891.280,41985.350,65810.430,94234.720,2106.0,1818.0,3.0,8.0,211.0,25.0
72548,200,43.0,56.0,34302.0,Worland,64601.723,15.058086,0.296415,0.190597,0.026823,...,67064.620,44923.130,56541.160,68307.720,898.0,720.0,4.0,2.0,151.0,4.0
72549,301,43.0,56.0,34302.0,Worland,60204.770,12.909369,0.163515,0.114363,0.032759,...,82365.290,36538.170,61391.316,92206.875,730.0,556.0,0.0,11.0,141.0,8.0
72550,302,43.0,56.0,34302.0,Worland,71637.670,10.524302,0.265903,0.265119,0.050170,...,89492.750,39973.836,61494.625,86552.060,630.0,521.0,0.0,4.0,99.0,0.0
72551,951100,45.0,56.0,34601.0,Gillette,66917.870,28.801044,0.181077,0.176697,0.004075,...,97293.375,42508.360,67532.510,97971.460,691.0,652.0,0.0,0.0,16.0,8.0

At first glance, the above expression may seem a little strange (since `df` appears twice). Let's briefly explain why this expression works.<br><br>
First, the condition `df['hhinc_mean2000']>60000` is evaluated for the dataframe. The result of this operation is a series (Pandas Series) of Boolean values (True or False) of equal length. Each Boolean value indicates whether the corresponding row satisfies the condition (True if  `hhinc_mean2000` is greater than 60000, False otherwise).

In [78]:
df['hhinc_mean2000']>60000

0         True
1        False
2         True
3         True
4         True
         ...
73273    False
73274    False
73275    False
73276    False
73277    False
Name: hhinc_mean2000, Length: 73278, dtype: bool

Next, this Boolean series is passed as an index to the dataframe. Pandas uses the Boolean series as an index to select only those rows that correspond to True. This process, called <i>Boolean indexing</i>, generates a new data frame that contains only rows that satisfy the condition.

In [80]:
df[df['hhinc_mean2000']>60000]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0
5,20600,1.0,1.0,11101.0,Montgomery,68095.766,21.630420,0.239424,0.160706,0.024985,...,75188.000,27834.531,51198.227,80143.850,994.0,756.0,198.0,2.0,19.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72547,975400,41.0,56.0,36404.0,Rock Springs,65517.992,18.545893,0.152906,0.144453,0.055087,...,89891.280,41985.350,65810.430,94234.720,2106.0,1818.0,3.0,8.0,211.0,25.0
72548,200,43.0,56.0,34302.0,Worland,64601.723,15.058086,0.296415,0.190597,0.026823,...,67064.620,44923.130,56541.160,68307.720,898.0,720.0,4.0,2.0,151.0,4.0
72549,301,43.0,56.0,34302.0,Worland,60204.770,12.909369,0.163515,0.114363,0.032759,...,82365.290,36538.170,61391.316,92206.875,730.0,556.0,0.0,11.0,141.0,8.0
72550,302,43.0,56.0,34302.0,Worland,71637.670,10.524302,0.265903,0.265119,0.050170,...,89492.750,39973.836,61494.625,86552.060,630.0,521.0,0.0,4.0,99.0,0.0
72551,951100,45.0,56.0,34601.0,Gillette,66917.870,28.801044,0.181077,0.176697,0.004075,...,97293.375,42508.360,67532.510,97971.460,691.0,652.0,0.0,0.0,16.0,8.0

Moreover, you can combine multiple criteria for filtering. For multiple criteria, enclose each condition in parentheses () and combine then using & (AND) or | (OR).

In [82]:
# Only households with a household income of $60,000 or more AND living in San Francisco commuting zone are selected.
df[(df['hhinc_mean2000']>60000) & (df['czname']=='San Francisco')]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
3546,400100,1.0,6.0,37800.0,San Francisco,232257.160,32.535980,0.841828,0.837175,0.152906,...,67458.520,39548.574,50085.266,60733.316,317.0,203.0,25.0,49.0,18.0,0.0
3547,400200,1.0,6.0,37800.0,San Francisco,152491.360,28.099821,0.810191,0.772586,0.098537,...,59457.473,48420.082,55260.637,61704.445,257.0,200.0,4.0,12.0,19.0,3.0
3548,400300,1.0,6.0,37800.0,San Francisco,111690.650,31.347975,0.674725,0.633972,0.134562,...,78695.820,53388.094,61159.613,68450.000,652.0,365.0,113.0,34.0,63.0,1.0
3549,400400,1.0,6.0,37800.0,San Francisco,104361.110,31.416212,0.800574,0.683969,0.086260,...,67112.664,53472.664,62525.395,71121.310,468.0,225.0,141.0,10.0,33.0,0.0
3550,400500,1.0,6.0,37800.0,San Francisco,77924.210,31.194971,0.552023,0.473348,0.120936,...,55443.130,57730.210,37194.438,23189.053,539.0,104.0,293.0,11.0,81.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11008,253402,95.0,6.0,37800.0,San Francisco,75131.800,25.057735,0.184341,0.099189,0.212622,...,64293.473,34241.500,53778.684,76516.980,1742.0,656.0,10.0,10.0,1006.0,5.0
11009,253403,95.0,6.0,37800.0,San Francisco,100953.920,29.337204,0.192149,0.229450,0.236873,...,63068.008,42405.277,51797.210,61092.105,1478.0,861.0,31.0,42.0,472.0,8.0
11010,253404,95.0,6.0,37800.0,San Francisco,100953.920,29.337202,0.211047,0.229450,0.182870,...,69074.310,35712.710,50881.266,67435.970,1971.0,1148.0,41.0,55.0,629.0,11.0
11011,253500,95.0,6.0,37800.0,San Francisco,79790.020,29.138218,0.246175,0.158234,0.108898,...,69279.220,34515.555,50596.273,68408.230,1439.0,988.0,9.0,4.0,372.0,13.0
11012,980000,95.0,6.0,37800.0,San Francisco,60364.105,14.035661,NaN,0.212805,NaN,...,NaN,NaN,NaN,NaN,13.0,8.0,2.0,1.0,2.0,0.0

In [84]:
# Only households with a household income of $60,000 or more OR living in San Francisco commuting zone are selected.
df[(df['hhinc_mean2000']>60000) | (df['czname']=='San Francisco')]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
0,20100,1.0,1.0,11101.0,Montgomery,68638.730,26.171911,0.254428,0.156479,0.009950,...,78921.500,30327.947,50820.145,75126.030,519.0,457.0,42.0,3.0,4.0,6.0
2,20300,1.0,1.0,11101.0,Montgomery,75647.730,25.322525,0.164159,0.224413,0.027096,...,76055.360,33670.453,51579.383,71990.970,960.0,774.0,151.0,1.0,21.0,2.0
3,20400,1.0,1.0,11101.0,Montgomery,74852.055,22.965347,0.252744,0.230469,0.015083,...,72586.480,34181.050,52847.863,74330.250,1123.0,1033.0,40.0,6.0,37.0,0.0
4,20500,1.0,1.0,11101.0,Montgomery,96174.766,26.222353,0.375063,0.321154,0.046488,...,81792.414,39540.150,58699.035,80415.090,1867.0,1626.0,137.0,13.0,39.0,8.0
5,20600,1.0,1.0,11101.0,Montgomery,68095.766,21.630420,0.239424,0.160706,0.024985,...,75188.000,27834.531,51198.227,80143.850,994.0,756.0,198.0,2.0,19.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72547,975400,41.0,56.0,36404.0,Rock Springs,65517.992,18.545893,0.152906,0.144453,0.055087,...,89891.280,41985.350,65810.430,94234.720,2106.0,1818.0,3.0,8.0,211.0,25.0
72548,200,43.0,56.0,34302.0,Worland,64601.723,15.058086,0.296415,0.190597,0.026823,...,67064.620,44923.130,56541.160,68307.720,898.0,720.0,4.0,2.0,151.0,4.0
72549,301,43.0,56.0,34302.0,Worland,60204.770,12.909369,0.163515,0.114363,0.032759,...,82365.290,36538.170,61391.316,92206.875,730.0,556.0,0.0,11.0,141.0,8.0
72550,302,43.0,56.0,34302.0,Worland,71637.670,10.524302,0.265903,0.265119,0.050170,...,89492.750,39973.836,61494.625,86552.060,630.0,521.0,0.0,4.0,99.0,0.0
72551,951100,45.0,56.0,34601.0,Gillette,66917.870,28.801044,0.181077,0.176697,0.004075,...,97293.375,42508.360,67532.510,97971.460,691.0,652.0,0.0,0.0,16.0,8.0

Instead of writing conditions inside `df[...]`, you can also use the <b>.loc</b> attribute.

In [86]:
df.loc[(df['hhinc_mean2000']>60000) & (df['czname']=='San Francisco')]

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
3546,400100,1.0,6.0,37800.0,San Francisco,232257.160,32.535980,0.841828,0.837175,0.152906,...,67458.520,39548.574,50085.266,60733.316,317.0,203.0,25.0,49.0,18.0,0.0
3547,400200,1.0,6.0,37800.0,San Francisco,152491.360,28.099821,0.810191,0.772586,0.098537,...,59457.473,48420.082,55260.637,61704.445,257.0,200.0,4.0,12.0,19.0,3.0
3548,400300,1.0,6.0,37800.0,San Francisco,111690.650,31.347975,0.674725,0.633972,0.134562,...,78695.820,53388.094,61159.613,68450.000,652.0,365.0,113.0,34.0,63.0,1.0
3549,400400,1.0,6.0,37800.0,San Francisco,104361.110,31.416212,0.800574,0.683969,0.086260,...,67112.664,53472.664,62525.395,71121.310,468.0,225.0,141.0,10.0,33.0,0.0
3550,400500,1.0,6.0,37800.0,San Francisco,77924.210,31.194971,0.552023,0.473348,0.120936,...,55443.130,57730.210,37194.438,23189.053,539.0,104.0,293.0,11.0,81.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11008,253402,95.0,6.0,37800.0,San Francisco,75131.800,25.057735,0.184341,0.099189,0.212622,...,64293.473,34241.500,53778.684,76516.980,1742.0,656.0,10.0,10.0,1006.0,5.0
11009,253403,95.0,6.0,37800.0,San Francisco,100953.920,29.337204,0.192149,0.229450,0.236873,...,63068.008,42405.277,51797.210,61092.105,1478.0,861.0,31.0,42.0,472.0,8.0
11010,253404,95.0,6.0,37800.0,San Francisco,100953.920,29.337202,0.211047,0.229450,0.182870,...,69074.310,35712.710,50881.266,67435.970,1971.0,1148.0,41.0,55.0,629.0,11.0
11011,253500,95.0,6.0,37800.0,San Francisco,79790.020,29.138218,0.246175,0.158234,0.108898,...,69279.220,34515.555,50596.273,68408.230,1439.0,988.0,9.0,4.0,372.0,13.0
11012,980000,95.0,6.0,37800.0,San Francisco,60364.105,14.035661,NaN,0.212805,NaN,...,NaN,NaN,NaN,NaN,13.0,8.0,2.0,1.0,2.0,0.0

<b>.loc</b> is sometimes convenient because it allows you to select columns at the same time.

In [88]:
df.loc[(df['hhinc_mean2000']>60000) & (df['czname']=='San Francisco'), ['tract', 'czname', 'hhinc_mean2000', 'frac_coll_plus2010']]

        tract         czname  hhinc_mean2000  frac_coll_plus2010
3546   400100  San Francisco      232257.160            0.841828
3547   400200  San Francisco      152491.360            0.810191
3548   400300  San Francisco      111690.650            0.674725
3549   400400  San Francisco      104361.110            0.800574
3550   400500  San Francisco       77924.210            0.552023
...       ...            ...             ...                 ...
11008  253402  San Francisco       75131.800            0.184341
11009  253403  San Francisco      100953.920            0.192149
11010  253404  San Francisco      100953.920            0.211047
11011  253500  San Francisco       79790.020            0.246175
11012  980000  San Francisco       60364.105                 NaN

[1020 rows x 4 columns]

The <b>query</b> method allows you to specify filtering conditions as a string. In the string, you can connect a comparison operator directly to the column name instead of `df['column name']`. When writing complex conditional expressions, the <b>query</b> method tends to provide a more concise and readable expression. Please see the following example.

In [90]:
# Only households with a household income of $60,000 or more AND living in San Francisco commuting zone are selected.
df.query("hhinc_mean2000 > 60000 & czname == 'San Francisco'")

,tract,county,state,cz,czname,hhinc_mean2000,mean_commutetime2000,frac_coll_plus2010,frac_coll_plus2000,foreign_share2010,...,kfr_pooled_p100,kfr_white_p25,kfr_white_p75,kfr_white_p100,count_pooled,count_white,count_black,count_asian,count_hisp,count_natam
3546,400100,1.0,6.0,37800.0,San Francisco,232257.160,32.535980,0.841828,0.837175,0.152906,...,67458.520,39548.574,50085.266,60733.316,317.0,203.0,25.0,49.0,18.0,0.0
3547,400200,1.0,6.0,37800.0,San Francisco,152491.360,28.099821,0.810191,0.772586,0.098537,...,59457.473,48420.082,55260.637,61704.445,257.0,200.0,4.0,12.0,19.0,3.0
3548,400300,1.0,6.0,37800.0,San Francisco,111690.650,31.347975,0.674725,0.633972,0.134562,...,78695.820,53388.094,61159.613,68450.000,652.0,365.0,113.0,34.0,63.0,1.0
3549,400400,1.0,6.0,37800.0,San Francisco,104361.110,31.416212,0.800574,0.683969,0.086260,...,67112.664,53472.664,62525.395,71121.310,468.0,225.0,141.0,10.0,33.0,0.0
3550,400500,1.0,6.0,37800.0,San Francisco,77924.210,31.194971,0.552023,0.473348,0.120936,...,55443.130,57730.210,37194.438,23189.053,539.0,104.0,293.0,11.0,81.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11008,253402,95.0,6.0,37800.0,San Francisco,75131.800,25.057735,0.184341,0.099189,0.212622,...,64293.473,34241.500,53778.684,76516.980,1742.0,656.0,10.0,10.0,1006.0,5.0
11009,253403,95.0,6.0,37800.0,San Francisco,100953.920,29.337204,0.192149,0.229450,0.236873,...,63068.008,42405.277,51797.210,61092.105,1478.0,861.0,31.0,42.0,472.0,8.0
11010,253404,95.0,6.0,37800.0,San Francisco,100953.920,29.337202,0.211047,0.229450,0.182870,...,69074.310,35712.710,50881.266,67435.970,1971.0,1148.0,41.0,55.0,629.0,11.0
11011,253500,95.0,6.0,37800.0,San Francisco,79790.020,29.138218,0.246175,0.158234,0.108898,...,69279.220,34515.555,50596.273,68408.230,1439.0,988.0,9.0,4.0,372.0,13.0
11012,980000,95.0,6.0,37800.0,San Francisco,60364.105,14.035661,NaN,0.212805,NaN,...,NaN,NaN,NaN,NaN,13.0,8.0,2.0,1.0,2.0,0.0

#### Practical Example
Let's calculate the average income of households living in San Francisco commuting zone. The expression of the condition is as follows: `df['czname']=='San Francisco'`. Since we are only interested in income here, we extract only column `hhinc_mean2000`. Use the <b>.loc</b> attribute to select rows and columns simultaneously: `df.loc[df['czname']=='San Francisco', 'hhinc_mean2000']`. The average of the extracted data is calculated using the <b>np.mean()</b> function included in the <b>numpy</b> package.

In [92]:
import numpy as np
aveincome = np.mean(df.loc[df['czname']=='San Francisco', 'hhinc_mean2000'])
print(f'The average income of San Francisco is {aveincome}')

The average income of San Francisco is 113389.92980036134

### 4.3. Data Manipulation
#### Aggregation and Grouping
Data aggregation and grouping are very important concepts in data analysis. Aggregating data by category (e.g., averages, totals, etc.) allows you to summarize and analyze the information in a data set. Pandas provides powerful tools for performing these operations, and the <b>groupby</b> method is at the heart of such operations.<br><br>
<b>groupby</b> is a method of Pandas DataFrame. Suppose we want to aggregate the data based on commuting zone (`czname`). Using <b>by</b> argument, you can specify the category variable on which your aggregation will be based: `df.groupby(by="czname")`. Let's focus on income (`hhinc_mean2000`) here. You can extract columns as you do for a normal dataframe: `df.groupby(by="czname")['hhinc_mean2000']`.<br><br>
Next, you determine what aggregation operations will be performed on the grouped dataframe. Aggregation operations include <b>mean(), sum(), max(), min(), and count(),</b> which are the mean, sum, maximum, minimum, and count in a category, respectively. Here we will calculate the average income within each commuting zone, and therefore use <b>.mean()</b> method. The following code returns a series with commuting zone names as the index and the average income for each commuting zone as the value.

In [94]:
df.groupby(by="czname")['hhinc_mean2000'].mean()

czname
Aberdeen      58852.050800
Abilene       59422.924019
Ada           48425.934714
Aiken         68076.599854
Ainsworth     47301.112000
                  ...
Yazoo City    48971.263667
York          62941.922625
Youngstown    62633.015589
Yuma          62612.171843
Zanesville    58455.001929
Name: hhinc_mean2000, Length: 685, dtype: float64

With the above code, you have already taken the first step in data analysis. For example, let's sort the results in descending order using <b>.sort_values(ascending=False)</b>.

In [96]:
df.groupby(by="czname")['hhinc_mean2000'].mean().sort_values(ascending=False).head()

czname
San Jose         122713.843465
Washington DC    116480.550597
San Francisco    113389.929800
Newark           107180.514695
Nantucket        106811.149000
Name: hhinc_mean2000, dtype: float64

As you can see, you can conclude that high-income households are concentrated in Silicon Valley, Washington, DC, and New York from the above analysis.<br><br>
In the above example, only household income was tabulated, but multiple columns can also be tabulated. Let's also tabulate the variable (`gsmn_math_g3_2013`) that represents the academic achievement of the area.

In [98]:
df.groupby(by="czname")[['hhinc_mean2000', 'gsmn_math_g3_2013']].mean()

            hhinc_mean2000  gsmn_math_g3_2013
czname
Aberdeen      58852.050800           3.602420
Abilene       59422.924019           3.238937
Ada           48425.934714           3.476510
Aiken         68076.599854           2.582390
Ainsworth     47301.112000           3.749831
...                    ...                ...
Yazoo City    48971.263667           0.940119
York          62941.922625           3.475931
Youngstown    62633.015589           3.423651
Yuma          62612.171843           2.529596
Zanesville    58455.001929           3.260574

[685 rows x 2 columns]

#### Merging DataFrames
You can combine data across different DataFrames to create a new dataframe. Integrating data from multiple data sources is common in practical data analysis, and understanding how to do it is very important.<br><br>

The <b>pd.merge()</b> function joins two dataframes based on a common column or index (called a <i>key</i>). To understand how <b>pd.merge</b> works, let's look at very simple examples. In the following example, we combine `df1` and `df2` that contain math exam score and economics exam score.

In [100]:
# Math exam score
df1 = pd.DataFrame({'student_id': ['0001', '0002', '0004', '0008'],
                    'math': [90, 70, 80, 50]})
print(df1)
print()

# Economics exam score
df2 = pd.DataFrame({'student_id': ['0001', '0003', '0004', '0005'],
                    'economics': [80, 65, 70, 80]})
print(df2)

  student_id  math
0       0001    90
1       0002    70
2       0004    80
3       0008    50

  student_id  economics
0       0001         80
1       0003         65
2       0004         70
3       0005         80

To combine these two dataframes into a single dataframe, we can use `student_id` as the key. The basic syntax of the <b>pd.merge()</b> function is as follows. The first two arguments specify the data frames to be merged. The `on=` argument specifies the key of the join. Consequently, the command will be: `pd.merge(df1, df2, on='student_id')`, which returns a new dataframe that contains both math and economics exam scores.

In [102]:
merged_data = pd.merge(df1, df2, on='student_id')
print(merged_data)

  student_id  math  economics
0       0001    90         80
1       0004    80         70

As you can see, the new dataframe includes only students in both the math dataframe and the economics dataframe. This type of join method is called <i>inner join</i>. There are several other join methods as follows:<br><br>
<b>inner:</b> Use only keys contained in both dataframes<br><br>
<b>outer:</b> Use keys contained in either dataframe<br><br>
<b>left:</b> Use only all keys contained in the first dataframe<br><br>
<b>right:</b> Use only all keys contained in the second dataframe<br><br>

To specify the join method, use the `how=` argument.

In [104]:
merge_inner = pd.merge(df1, df2, on='student_id', how='inner')
print('Inner join')
print(merge_inner)
print()

merge_outer = pd.merge(df1, df2, on='student_id', how='outer')
print('Outer join')
print(merge_outer)
print()

merge_left = pd.merge(df1, df2, on='student_id', how='left')
print('Left join (All keys of math are used)')
print(merge_left)
print()

merge_right = pd.merge(df1, df2, on='student_id', how='right')
print('Right join (All keys of economics are used)')
print(merge_right)
print()

Inner join
  student_id  math  economics
0       0001    90         80
1       0004    80         70

Outer join
  student_id  math  economics
0       0001  90.0       80.0
1       0002  70.0        NaN
2       0003   NaN       65.0
3       0004  80.0       70.0
4       0005   NaN       80.0
5       0008  50.0        NaN

Left join (All keys of math are used)
  student_id  math  economics
0       0001    90       80.0
1       0002    70        NaN
2       0004    80       70.0
3       0008    50        NaN

Right join (All keys of economics are used)
  student_id  math  economics
0       0001  90.0         80
1       0003   NaN         65
2       0004  80.0         70
3       0005   NaN         80

Let's try a practical data merge using the atlas dataset we have used.

In [106]:
df = pd.read_csv('atlas.csv')
df[['tract', 'county', 'state', 'cz', 'czname', 'hhinc_mean2000']].head()

   tract  county  state       cz      czname  hhinc_mean2000
0  20100     1.0    1.0  11101.0  Montgomery       68638.730
1  20200     1.0    1.0  11101.0  Montgomery       57242.510
2  20300     1.0    1.0  11101.0  Montgomery       75647.730
3  20400     1.0    1.0  11101.0  Montgomery       74852.055
4  20500     1.0    1.0  11101.0  Montgomery       96174.766

This dataset has a column of codes identifying states, but there is no column of state names. Let's use the following data, which records a combination of state codes and state names, to append a column of state names to the atlas data.

In [110]:
df_state = pd.read_csv('state_code.csv')
df_state.head(20)

              state_name  state
0                Alabama      1
1                 Alaska      2
2                Arizona      4
3               Arkansas      5
4             California      6
5               Colorado      8
6            Connecticut      9
7               Delaware     10
8   District of Columbia     11
9                Florida     12
10               Georgia     13
11                Hawaii     15
12                 Idaho     16
13              Illinois     17
14               Indiana     18
15                  Iowa     19
16                Kansas     20
17              Kentucky     21
18             Louisiana     22
19                 Maine     23

In this case, the key should be `state`, and the method should be `left`.

In [112]:
merged_data = pd.merge(df, df_state, on='state')
merged_data[['tract', 'county', 'state', 'cz', 'czname', 'hhinc_mean2000', 'state_name']].head()

   tract  county  state       cz      czname  hhinc_mean2000 state_name
0  20100     1.0    1.0  11101.0  Montgomery       68638.730    Alabama
1  20200     1.0    1.0  11101.0  Montgomery       57242.510    Alabama
2  20300     1.0    1.0  11101.0  Montgomery       75647.730    Alabama
3  20400     1.0    1.0  11101.0  Montgomery       74852.055    Alabama
4  20500     1.0    1.0  11101.0  Montgomery       96174.766    Alabama

While <b>pd.merge()</b> joins dataframes based on a key, the <b>pd.concat()</b> function joins dataframes with a similar structure vertically (add rows) or horizontally (add columns).
<br><br>
Let's see how <b>pd.concat()</b> works with simple examples. The following is an example of adding rows. `df1` contains data for four people. Let's add data of two students (`df2`) to it. When merging in the row direction, the column structure of the two dataframes must be identical.

In [114]:
# Exam score
df1 = pd.DataFrame({'student_id': ['0001', '0002', '0004', '0008'],
                    'math': [90, 70, 80, 50],
                    'economics': [80, 75, 60, 60]})
print(df1)
print()

# Additional data
df2 = pd.DataFrame({'student_id': ['0009', '0011'],
                    'math': [100, 60],
                    'economics': [90, 50]})
print(df2)

  student_id  math  economics
0       0001    90         80
1       0002    70         75
2       0004    80         60
3       0008    50         60

  student_id  math  economics
0       0009   100         90
1       0011    60         50

You make a list of the two dataframes (i.e. `[df1, df2]`) you want to combine and pass it to the <b>pd.concat()</b> function. You specify which direction (row or column) to join by the axis argument. If you want to add rows, specify `axis=0`. For columns, specify `axis=1`. In this example, we want to add rows, so we set `axis=0`. Consequently, the command will be: `pd.concat([df1, df2], axis=0)`, which returns a new dataframe that combines the two dataframes.

In [116]:
pd.concat([df1, df2], axis=0)

  student_id  math  economics
0       0001    90         80
1       0002    70         75
2       0004    80         60
3       0008    50         60
0       0009   100         90
1       0011    60         50

Next, let's join in the column direction using the following two dataframes.

In [118]:
# Exam score
df1 = pd.DataFrame({'student_id': ['0001', '0002', '0004', '0008'],
                    'math': [90, 70, 80, 50],
                    'economics': [80, 75, 60, 60]})
print(df1)
print()

# Additional data
df2 = pd.DataFrame({'statistics': [100, 60, 50, 90],
                    'history': [90, 50, 60, 100]})
print(df2)

  student_id  math  economics
0       0001    90         80
1       0002    70         75
2       0004    80         60
3       0008    50         60

   statistics  history
0         100       90
1          60       50
2          50       60
3          90      100

The original dataframe contains math and economics grades for each student. We will add statistics and history grades to this dataframe. When merging in columns, the row structures of the two dataframes should be identical. You use the <b>pd.merge()</b> function setting `axis=1`.

In [120]:
pd.concat([df1, df2], axis=1)

  student_id  math  economics  statistics  history
0       0001    90         80         100       90
1       0002    70         75          60       50
2       0004    80         60          50       60
3       0008    50         60          90      100

#### Dealing with Missing Values
In practical data analysis, it is common for data to contain missing values. Pandas provides several methods for detecting, removing, and completing missing values.<br><br>
<b>.isna()</b>, a dataframe method, locates missing values in a dataframe. It returns <b>True</b> for missing value locations and <b>False</b> for all other locations.

In [122]:
import numpy as np

df = pd.DataFrame({'student_id': ['0001', '0002', '0004', '0008'],
                    'math': [90, 70, np.nan, 50],
                    'economics': [80, 75, 60, 60],
                    'statistics': [100, np.nan, 50, 90],
                    'history': [90, np.nan, 60, 100]})

print(df)
print()

print(df.isna())

  student_id  math  economics  statistics  history
0       0001  90.0         80       100.0     90.0
1       0002  70.0         75         NaN      NaN
2       0004   NaN         60        50.0     60.0
3       0008  50.0         60        90.0    100.0

   student_id   math  economics  statistics  history
0       False  False      False       False    False
1       False  False      False        True     True
2       False   True      False       False    False
3       False  False      False       False    False

Recall Boolean-indexing explained before. You can use <b>isna()</b> to exclude rows with a math score of NaN, for example.

In [124]:
print(df[~df['math'].isna()]) # Note that ~ inverts Boolean

  student_id  math  economics  statistics  history
0       0001  90.0         80       100.0     90.0
1       0002  70.0         75         NaN      NaN
3       0008  50.0         60        90.0    100.0

Similarly, you can use the <b>dropna()</b> method to delete rows containing missing values. By default, if there is a missing value in any column, that row is deleted.

In [126]:
print(df.dropna())

  student_id  math  economics  statistics  history
0       0001  90.0         80       100.0     90.0
3       0008  50.0         60        90.0    100.0

By using the `subset=` argument, you can take into account only the missing values of a particular column. For example, to look for missing values only in the `math` column, specify `subset='math'`.

In [128]:
print(df.dropna(subset='math'))

  student_id  math  economics  statistics  history
0       0001  90.0         80       100.0     90.0
1       0002  70.0         75         NaN      NaN
3       0008  50.0         60        90.0    100.0

The <b>fillna()</b> method fills missing values with a specific value or method. For example, if all missing values are filled with 50, the code would be as follows:

In [130]:
print(df.fillna(50))

  student_id  math  economics  statistics  history
0       0001  90.0         80       100.0     90.0
1       0002  70.0         75        50.0     50.0
2       0004  50.0         60        50.0     60.0
3       0008  50.0         60        90.0    100.0

There are many ways to fill in missing values. In the following example, the missing values are filled with the average value in the column direction. The <b>.mean()</b> method calculates the mean values of each column. <b>fillna</b> takes it as an input and replaces the missing values in the DataFrame with these calculated mean values.

In [132]:
print(df[['math', 'economics', 'statistics', 'history']].fillna(df[['math', 'economics', 'statistics', 'history']].mean()))

   math  economics  statistics     history
0  90.0         80       100.0   90.000000
1  70.0         75        80.0   83.333333
2  70.0         60        50.0   60.000000
3  50.0         60        90.0  100.000000